<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  


  <modelVersion>4.0.0</modelVersion>

 

  <groupId>com.butterflyingdog</groupId>
  <artifactId>myPitestDemo-goodTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>myPitestDemo-goodTest</name> 

  

  <dependencies>
      
  <!--dependency> 
    <groupId>org.junit.vintage</groupId> 
    <artifactId>junit-vintage-engine</artifactId> 
    <scope>test</scope>
   </dependency-->
  
  <dependency>
    <groupId>org.junit.platform</groupId>
    <artifactId>junit-platform-suite</artifactId>
     <version>1.9.0</version>
    <scope>test</scope>
  </dependency>
  
  <dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter</artifactId>
    <version>5.9.0</version>
    <scope>test</scope>
  </dependency>

  </dependencies>

  <build>
    <sourceDirectory>../../src/main/java/</sourceDirectory>
       <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.10.1</version>
          <configuration>
            <testIncludes>
              <testInclude>**/GoodTestCases*.java</testInclude>
            </testIncludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M7</version>
          <configuration>
            <includes>
              <include>**/GoodTestCases*.java</include>
            </includes>
          </configuration>
        </plugin>
 
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>1.9.0</version>
        <executions>
          <execution>
              <phase>test</phase>
              <goals>
                  <goal>mutationCoverage</goal>
              </goals>
          </execution>
        </executions>
        <configuration>
          <targetClasses>
            <param>mycode.*</param>
          </targetClasses>
            <targetTests>
                <param>pitestdemo.GoodTestCases*</param>
            </targetTests>
            <!--reportsDirectory>target/goodTestCasesReport</reportsDirectory-->
            <timestampedReports>false</timestampedReports>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-junit5-plugin</artifactId>
            <version>1.0.0</version>
          </dependency>
        </dependencies>
    </plugin>
   </plugins> 
  </build>
  <reporting>
    <plugins>
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>3.0.0-M5</version>
          <configuration>
            <excution>
                <id>surefire-report</id>
                <phase>site</phase> 
                <goals>
                    <goal>report</goal> 
                </goals>
            </excution>
          </configuration>
       </plugin>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.0.0</version>
        <reportSets>
          <reportSet>
            <reports>  
              <report>index</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.8</version>
        <reportSets>
          <reportSet>
            <reports>
             
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets> 
    </plugin>
     
      <!--plugin>
          <groupId>org.pitest</groupId>
          <artifactId>pitest-maven</artifactId>
          <version>1.4.5</version>
          <reportSets>
              <reportSet>
                  <reports>
                      <report>report</report>
                  </reports>
              </reportSet>
          </reportSets>
      </plugin-->
 
    </plugins>
 </reporting>
</project>
