<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

 

  <groupId>com.butterflyingdog</groupId>
  <artifactId>myPitest-Cucumber-Junit5-Demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>myPitest-Cucumber-Demo</name> 
 
  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-bom</artifactId>
            <version>7.5.0</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>org.junit</groupId>
            <artifactId>junit-bom</artifactId>
            <version>5.9.0</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
</dependencyManagement>

<dependencies>
    <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-java</artifactId>
        <version>7.5.0</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-junit-platform-engine</artifactId>
        <version>7.5.0</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-suite</artifactId>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <scope>test</scope>
    </dependency>
</dependencies>

<build>  
  <sourceDirectory>../src/main/java/</sourceDirectory>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.10.1</version>
            <configuration>
                  <testIncludes>
                    <testInclude>pitestdemo/cucumber_junit5/*.java</testInclude>
                  </testIncludes> 
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M7</version>
            <configuration>
              <includes>
                <include>pitestdemo/cucumber_junit5/*.java</include>
              </includes>
              <properties>
                <configurationParameters>
                    cucumber.junit-platform.naming-strategy=long;cucumber.features=../features/ 
                </configurationParameters>
            </properties>
            </configuration>
        </plugin>

      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>1.9.0</version>
        <executions>
            <execution>
                <phase>test</phase>
                <goals>
                    <goal>mutationCoverage</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
          <testPlugin>Cucumber</testPlugin>
            <targetClasses>
                <param>mycode.*</param>
            </targetClasses>
            <targetTests>
                <param>pitestdemo.cucumber_junit5.*</param>
            </targetTests>
            <avoidCallsTo>
                <avoidCallsTo>java.util.logging</avoidCallsTo>
                <avoidCallsTo>org.apache.log4j</avoidCallsTo>
                <avoidCallsTo>org.slf4j</avoidCallsTo>
                <avoidCallsTo>org.apache.commons.logging</avoidCallsTo>
            </avoidCallsTo>
            <reportsDirectory>target/Cucumber_Junit5_Pitest_Report/pitest</reportsDirectory>
            <timestampedReports>false</timestampedReports>
          </configuration>
        <dependencies>
          <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-junit5-plugin</artifactId>
            <version>1.0.0</version>
          </dependency>
          <dependency>
            <groupId>com.github.alexvictoor</groupId>
              <artifactId>pitest-cucumber-plugin</artifactId>
              <version>0.10</version>
            </dependency>
        </dependencies>
    </plugin>

    
       
    <plugin>
      <groupId>org.jacoco</groupId>
      <artifactId>jacoco-maven-plugin</artifactId>
      <version>0.8.8</version>
      <executions>
        <execution>
          <id>prepare-agent</id>
          <goals>
            <goal>prepare-agent</goal>
          </goals>
        </execution>
        <execution>
          <id>report</id>
          <phase>prepare-package</phase>
          <goals>
            <goal>report</goal>
          </goals>
        </execution>
        <execution>
          <id>post-unit-test</id>
          <phase>test</phase>
          <goals>
            <goal>report</goal>
          </goals>
          <configuration>
            <dataFile>target/jacoco.exec</dataFile>
            <outputDirectory>target/Cucumber_Junit5_PiTest_Report/jacoco</outputDirectory>
          </configuration>
        </execution>
        <execution>
          <id>default-check</id>
          <goals>
          <goal>check</goal>
          </goals>
          <configuration>
          <rules>
          <rule>
          <element>BUNDLE</element>
          <limits>
          <limit>
          <counter>COMPLEXITY</counter>
          <value>COVEREDRATIO</value>
          <minimum>0.60</minimum>
          </limit>
          </limits>
          </rule>
          </rules>
          </configuration>
          </execution>
      </executions>
      <configuration>
        <systemPropertyVariables>
          <jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
        </systemPropertyVariables>
      </configuration>
    </plugin>
        

   
        <!--plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.8</version>
          <executions>
          <execution>
          <id>default-prepare-agent</id>
          <phase>test</phase>
          <goals>
          <goal>prepare-agent</goal>
          </goals>
          </execution>
          <execution>
          <id>default-report</id>
          <goals>
          <goal>report</goal>
          </goals>
          </execution>
          <execution>
          <id>default-check</id>
          <goals>
          <goal>check</goal>
          </goals>
          <configuration>
          <rules>
          <rule>
          <element>BUNDLE</element>
          <limits>
          <limit>
          <counter>COMPLEXITY</counter>
          <value>COVEREDRATIO</value>
          <minimum>0.60</minimum>
          </limit>
          </limits>
          </rule>
          </rules>
          </configuration>
          </execution>
          </executions>
          </plugin-->
            
   

       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>4.0.0-M1</version>
      </plugin>

        
        <!--plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>3.0.0-M5</version>
          <executions>
            <execution>
                <id>report</id>
                <phase>site</phase> 
                <goals>
                    <goal>report</goal> 
                </goals>
            </execution>
          </executions>
       </plugin-->
      </plugins>
     
 
    
  </build>
  <reporting>
    <plugins>
       <!--plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>3.0.0-M5</version>
          <configuration>
            <excution>
                <id>surefire-report</id>
                <phase>site</phase> 
                <goals>
                    <goal>report</goal> 
                </goals>
            </excution>
          </configuration>
       </plugin>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.0.0</version>
        <reportSets>
          <reportSet>
            <reports>  
              <report>index</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.8</version>
        <reportSets>
          <reportSet>
            <reports>
             
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets> 
    </plugin-->
     
 
    </plugins>
 </reporting>
</project>
