# mytest

./: .gitignore  .gitlab-ci.yml  Maven.gitlab-ci.yml  README.md  myTerraForm.tf  pom.xml  springboot.gitlab-ci.yml
dbh2/: dbc2m.lock.db  dbc2m.mv.db  dbc2m.trace.db
mockitoDemo/: .gitignore  pom.xml
mockitoDemo/src/main/java/mockitexamples/: PersonService.java
myAOPDemo/: .gitignore  pom.xml
myAOPDemo/myAopApp/: pom.xml
myAOPDemo/myAopApp/src/main/java/myaopapp/: MyAOP2.java
myAOPDemo/myAopFramework/: pom.xml
myAOPDemo/myAopFramework/src/main/java/myaopframework/: MyIOC.java  MyInvocationHandler2.java  MyProxy2.java
myAOPDemo/myAopFramwork/: pom.xml
myAOPDemo/src/main/java/MyIOCAndMyAop/: MyAOP2.java  MyIOC.java  MyInvocationHandler2.java  MyProxy2.java
myAOPDemo/src/main/java/MyIOCAndMyAop/Annotations/: InOutLog.java  MyAutowired.java  MyComponent.java
myAOPDemo/src/main/java/MyIOCAndMyAop/bean/: Person.java  Student.java  Subject.java
myAOPDemo/src/main/java/myaopdemo/: MyAOP2.java  MyIOC.java  MyInvocationHandler2.java  MyProxy2.java
myAOPDemo/src/main/java/myaopdemo/annotations/: InOutLog.java
myAssertDemo/: .gitignore  pom.xml
myAssertDemo/src/test/java/assertdemo/: AssertJDemo.java  HamcrestAssertThatDemo.java  JUnit4AssertDemo.java  JUnit5AssertionsDemo.java
myMockitoDemo/: .gitlab-ci.yml  pom.xml
myMockitoDemo/src/test/java/mockitexamples/: Mockito_GrandChildRef.java  Mockito_Init_At_Setup.java
mySpringBootDemo/: .gitignore  build.gradle  pom.xml
mySpringBootDemo/dbh2/: dbc2m.mv.db  dbc2m.trace.db
mySpringBootDemo/src/main/java/myspringbootdemo/: MySpringBootDemoApplication.java  SpringdocOpenapiConfiguration.java
mySpringBootDemo/src/main/resources/: api-def.json  application.properties
mySpringBootDemo/src/main/resources/db/: schema.sql
mySpringBootDemo/src/main/resources/mappers/: PersonMapper.xml
mySpringBootDemo/src/test/java/myspringbootdemo/: JunitSuite.java  MySpringBootDemoApplicationTests.java
myUnitTestDemo/: pom.xml
myUnitTestDemo/myDiffBlueDemo/: build.sh  pom.xml
myUnitTestDemo/myDiffBlueDemo/src/main/java/mockitexamples/: PersonDao.java
myUnitTestDemo/myDiffBlueDemo/src/main/java/mycode/: Calculator.java
myUnitTestDemo/myDiffBlueDemo/src/test/java/mockitexamples/: PersonFacadeTest.java  PersonServiceTest.java  PersonTest.java
myUnitTestDemo/myDiffBlueDemo/src/test/java/mycode/: CalculatorTest.java  NatureNumberTest.java
myUnitTestDemo/myEvoSuiteDemo/: .gitignore  build.sh  pom.xml
myUnitTestDemo/myJUnitDemo/: pom.xml
myUnitTestDemo/myJUnitDemo/src/test/java/unittestdemo/: AssumeDemo.java
myUnitTestDemo/myJUnitTestDemo/: pom.xml
myUnitTestDemo/myJavaFuzzDemo/: .gitignore  build.sh  pom.xml
myUnitTestDemo/myJavaFuzzDemo/src/main/java/: FuzzExample.java
myUnitTestDemo/myMockitoDemo/: build.sh  pom.xml
myUnitTestDemo/myMockitoDemo/src/main/java/: MyFirst.java
myUnitTestDemo/myPitestDemo/: .gitignore  build.gradle  build.sh  pitest.sh  pom-badTestCases-Junit4.xml  pom-badTestCases.xml  pom-cucumber-Junit4.xml  pom-cucumber-Junit5.xml  pom-cucumber.xml  pom-goodTestCases-Junit5.xml  pom-goodTestCases.xml  pom-parent.xml  pom.xml  test.sh
myUnitTestDemo/myPitestDemo/BadTest_Junit4/: build.sh  pom.xml
myUnitTestDemo/myPitestDemo/BadTest_Junit4/src/test/java/pitestdemo/: BadTestCases_with_Junit4.java
myUnitTestDemo/myPitestDemo/Cucumber_Junit4_Demo/: build.sh  pom-cucumber-Junit4.xml  pom.xml
myUnitTestDemo/myPitestDemo/Cucumber_Junit4_Demo/src/test/java/pitestdemo/cucumber_junit4/: Pitest_Cucumber_Junit4.java
myUnitTestDemo/myPitestDemo/Cucumber_Junit5_Demo/: build.sh  pom.xml
myUnitTestDemo/myPitestDemo/Cucumber_Junit5_Demo/src/test/java/pitestdemo/cucumber_junit5/: Pitest_CucumberStep_Junit5.java  Pitest_Cucumber_Junit5.java
myUnitTestDemo/myPitestDemo/Cucumber_Junit5_Demo/src/test/resources/: junit-platform.properties
myUnitTestDemo/myPitestDemo/Cucumber_Junit5_Demo/src/test/resources/features/: PiTest.feature
myUnitTestDemo/myPitestDemo/GoodTest_Junit5/: build.sh  pom.xml
myUnitTestDemo/myPitestDemo/features/: PiTest.feature
myUnitTestDemo/myPitestDemo/gradle/wrapper/: gradle-wrapper.properties
myUnitTestDemo/myPitestDemo/src/main/java/mycode/: Calculator.java  NatureNumber.java  Person.java  PersonDao.java  PersonFacade.java  PersonService.java
myUnitTestDemo/myPitestDemo/src/test/java/pitestdemo/: BadTestCases.java  GoodTestCases.java  GoodTestCases_with_Junit5.java  MyPitestDemo.java  Pitest_Cucumber_Junit4.java  Pitest_Cucumber_Junit5.java
myUnitTestDemo/myPitestDemo/src/test/java/pitestdemo/cucumber_junit4/: Pitest_CucumberStep_Junit4.java  Pitest_Cucumber_Junit4.java
myUnitTestDemo/myPitestDemo/src/test/java/pitestdemo/cucumber_junit5/: Pitest_CucumberStep_Junit5.java  Pitest_Cucumber_Junit5.java
myUnitTestDemo/myPitestDemo/src/test/resources/: PiTest.feature
myUnitTestDemo/src/main/java/mockitexamples/: Person.java
myUnitTestDemo/src/test/java/mockitexamples/: MockitoExample2Test.java  Mockito_GrandChildRef.java
myUnitTestDemo/src/test/java/unittestdemo/: AssertDemo.java  AssertJDemo.java  AssumeDemo.java  HamcrestAssertThatDemo.java  JUnit4AssertDemo.java  JUnit5AssertionsDemo.java  Junit4_vs_Junit5_Demo.java  Junit5Demo.java  TestNgDemo.java
railsexample/firstRilsDemo/app/views/layouts/: application.html.erb
railsexample/firstRilsDemo/config/: application.rb  cable.yml  credentials.yml.enc
railsexample/firstRilsDemo/config/environments/: production.rb
unittest/: .gitlab-ci.yml  pom.xml
unittest/mockexamples/: pom.xml
unittest/mockexamples/src/: MockitExamples.java
unittest/src/main/java/mockexamples/: MockitExamples.java
unittest/src/main/java/mockitexamples/: PersonFacade.java  PersonService.java
unittest/src/test/java/mockexamples/: MockitExamples.java
unittest/src/test/java/mockitexamples/: MockitExample.java  MockitExample3Test.java  MockitExampleTest.java  MockitExampleTest3.java  MockitExamples.java  MockitoExample2Test.java  Mockito_GrandChildRef.java  Mockito_Init_At_Setup.java  PersonDao.java  testPersonFacade.java
(+90 files in other folders)
