
spring.datasource.platform=h2

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./dbh2/dbc2m;AUTO_SERVER=TRUE
spring.datasource.username=h2
spring.datasource.password=h2123
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql
spring.datasource.initialization-mode=always
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=3