
spring.datasource.platform=h2

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://127.0.0.1:3306/mydb
spring.datasource.username=gg
spring.datasource.password=ggg
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=3