<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.butterflyingdog</groupId>
  <artifactId>myEvoSuiteDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>myEvoSuiteDemo</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <evosuiteVersion>1.0.6</evosuiteVersion>

  </properties>

  <dependencies>
     
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
      <version>4.5.0</version>
    </dependency>
    <dependency>
    <groupId>org.hamcrest</groupId>
    <artifactId>hamcrest</artifactId>
    <version>2.2</version>
    <scope>test</scope>
</dependency>

 <!--dependency> 
  <groupId>junit</groupId> 
  <artifactId>junit</artifactId> 
  <version>4.13.1</version>
 </dependency-->
  <dependency> 
  <groupId>org.junit.vintage</groupId> 
  <artifactId>junit-vintage-engine</artifactId> 
  <version>5.8.1</version>
  <scope>test</scope>
 </dependency>
<dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.8.1</version>
                <scope>test</scope>
 </dependency>

 <dependency>
    <groupId>org.assertj</groupId>
    <artifactId>assertj-core</artifactId>
    <version>3.10.0</version>
    <scope>test</scope>
</dependency>

<dependency>
  <groupId>org.assertj</groupId>
  <artifactId>assertj-core</artifactId>
  <version>3.10.0</version>
  <scope>test</scope>
</dependency>

<dependency>
  <groupId>org.evosuite</groupId>
  <artifactId>evosuite-standalone-runtime</artifactId>
  <version>${evosuiteVersion}</version>
  <scope>test</scope>
</dependency>
  </dependencies>

  <build>
      <sourceDirectory>../src/main/java/</sourceDirectory>
   <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
          <!--configuration>
<source>1.8</source>
<target>1.8</target>
<encoding>UTF-8</encoding>
</configuration-->
        </plugin>
        

        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.2</version>

        </plugin>

        
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>1.9.0</version>
        <executions>
          <execution>
              <phase>test</phase>
              <goals>
                  <goal>mutationCoverage</goal>
              </goals>
          </execution>
        </executions>
        <configuration>
          <!--targetClasses>
            <param>mycode.*</param>
          </targetClasses>
            <targetTests>
                <param>pitestdemo.BadTestCases*</param>
            </targetTests-->
          
            <timestampedReports>false</timestampedReports>

        </configuration>
  
    </plugin> 
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>4.0.0-M1</version>
        <!--configuration>
          <port>9000</port>
          <tempWebappDirectory>${basedir}/target/site/</tempWebappDirectory>
        </configuration-->
      </plugin>
<!--
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
       </plugin>
      -->
      
     

        <!--plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>3.0.0-M5</version>
          <executions>
            <execution>
                <id>report</id>
                <phase>test</phase> 
                <goals>
                    <goal>report</goal> 
                </goals>
            </execution>
          </executions>
       </plugin-->
      </plugins>
     
 
    
  </build>
  <reporting>
    <plugins>
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>3.0.0-M5</version>
          <!--configuration>
            <excution>
                <id>report</id>
                <phase>test</phase> 
                <goals>
                    <goal>report</goal> 
                </goals>
            </excution>
          </configuration-->
       </plugin>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.6</version>
        <reportSets>
          <reportSet>
            <reports>  
              <report>index</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
       
    </plugins>
 </reporting>
</project>
