

//group: com.butterflyingdog
//artifact: myPitestDemo
//version: 0.0.1-SNAPSHOT
/*
buildscript {
   repositories {
       mavenCentral()
      // gradlePluginPortal() //optionally, if any plugin is not available in Maven Central
   }
   configurations.maybeCreate('pitest')
   dependencies {
       classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.4.6'
       pitest 'org.pitest:pitest-junit5-plugin:0.12'
   }
}*/
/*
buildscript {
    repositories {
        mavenCentral()
        //Needed only for SNAPSHOT versions
        //maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
         testCompile group: 'junit', name: 'junit', version: '4.+'

        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.7.4'
    }
}*/
/*
buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.7.4"
  }
}*/

plugins {
    id 'java'
  
    //id  "jacoco"  
    id 'info.solidsoft.pitest' version '1.7.4'
} 

repositories {
    mavenCentral() 
}
 
 
 /*
pitest {
    testPlugin = 'junit5'
}*/


dependencies {
    testCompile 'junit:junit:4.13'

}
/*
test {
    useJUnit()

    maxHeapSize = '1G'
}*/
/*
dependencies {
   
    compile group: 'junit', name: 'junit', version: '4.+'
}*/
/*jacoco {
    applyTo run
}*/
/*
task applicationCodeCoverageReport(type:JacocoReport){
    executionData run
    sourceSets sourceSets.main
}  */
/*
test {
    jacoco {
        append = false
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
        classDumpFile = file("$buildDir/jacoco/classpathdumps")
    }
}  */

//build.dependsOn 'pitest'
pitest  {
    targetClasses = ['mycode.*']  //by default "${project.group}.*"
    targetTests = ['pitestdemo.GoodTestCases']
    pitestVersion = '1.7.4' //not needed when a default PIT version should be used
    threads = 4
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
   
}
/*
pitest-bad {
    targetClasses = ['mycode.*']  //by default "${project.group}.*"
    targetTests = ['pitestdemo.BadTestCases']
    pitestVersion = '1.7.4' //not needed when a default PIT version should be used
    threads = 4
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
   
}*/