

//group: com.butterflyingdog
//artifact: myPitestDemo
//version: 0.0.1-SNAPSHOT
/*
buildscript {
   repositories {
       mavenCentral()
      // gradlePluginPortal() //optionally, if any plugin is not available in Maven Central
   }
   configurations.maybeCreate('pitest')
   dependencies {
       classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.4.6'
       pitest 'org.pitest:pitest-junit5-plugin:0.12'
   }
}*/
  plugins {
    id 'java'
    id  "jacoco"  
    id 'info.solidsoft.pitest' version '1.7.4'
  } 
 
 
pitest {
    testPlugin = 'junit5'
}
/*
buildscript {
    repositories {
        mavenCentral()
        //Needed only for SNAPSHOT versions
        //maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
         testCompile group: 'junit', name: 'junit', version: '4.+'

        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.7.4'
    }
}*/
 /*
dependencies {
   
    testCompile group: 'junit', name: 'junit', version: '4.+'
}*/
/*jacoco {
    applyTo run
}*/
/*
task applicationCodeCoverageReport(type:JacocoReport){
    executionData run
    sourceSets sourceSets.main
}  */
/*
test {
    jacoco {
        append = false
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
        classDumpFile = file("$buildDir/jacoco/classpathdumps")
    }
}  */