<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>


 
  <groupId>com.butterflyingdog</groupId>
  <artifactId>myPitestDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>myPitestDemo</name>  
  <packaging>pom</packaging>
  
  <modules>
    <module>GoodTest_Junit5</module>
    <module>BadTest_Junit4</module>
    <module>Cucumber_Junit4_Demo</module>
    <module>Cucumber_Junit5_Demo</module>
  </modules>

</project>